# NoteApp-Architecture_Components

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/systec/noteapp/: ExampleInstrumentedTest.java  NextThroughNotesTest.java  NoteListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/systec/noteapp/: CourseEventBroadcastHelper.java  ModuleStatusView.java  noteAppProvider.java
app/src/main/java/com/systec/noteapp/adapters/: CourseRecyclerAdapter.java  NoteRecyclerAdapter.java
app/src/main/java/com/systec/noteapp/backup/: NoteBackup.java  NoteBackupService.java
app/src/main/java/com/systec/noteapp/dao/: CourseDao.java  NoteDao.java
app/src/main/java/com/systec/noteapp/database/: CourseRepository.java  DataManager.java  NoteDatabase.java  NoteRepository.java
app/src/main/java/com/systec/noteapp/notifications/: NoteReminderNotification.java  NoteReminderReceiver.java
app/src/main/java/com/systec/noteapp/pojos/: CourseInfo.java  ModuleInfo.java  NoteInfo.java
app/src/main/java/com/systec/noteapp/ui/activity/: MainActivity.java  NoteActivity.java  SettingsActivity.java
app/src/main/java/com/systec/noteapp/ui/courses/: CoursesFragment.java  CoursesViewModel.java
app/src/main/java/com/systec/noteapp/ui/notes/: NotesFragment.java  NotesViewModel.java
app/src/main/java/com/systec/noteapp/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/systec/noteapp/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/systec/noteapp/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/systec/noteapp/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/systec/noteapp/uploader/: NoteUploader.java  NoteUploaderJobService.java
app/src/main/res/drawable-anydpi-v24/: ic_stat_note_reminder.xml
app/src/main/res/layout/: activity_note.xml  app_bar_main.xml  content_note.xml  fragment_courses.xml  fragment_notes.xml  item_course_list.xml  item_note_list.xml  sample_module_status_view.xml
app/src/main/res/layout-land/: content_note.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_note.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: general_preferences.xml  header_preferences.xml
app/src/test/java/com/systec/noteapp/: DataManagerTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
